<!DOCTYPE html>
<html lang="zn-CH">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Z.H.Qiao, blog, github">
    <meta name="description" content="空谈误国，实干兴邦">
    <meta name="author" content="Z.H.Qiao">
    
    <title>
        
            化学寒假作业 |
        
        Z.H.Qiao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zh-qiao.github.io","root":"/","language":"zn-CH","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Z.H.Qiao","author":"Z.H.Qiao","avatar":"https://avatars.githubusercontent.com/u/199441193?s=400&u=9766042fe29f84215af2be40cabfc1fac90a0ab4&v=4","logo":"https://avatars.githubusercontent.com/u/199441193?s=400&u=9766042fe29f84215af2be40cabfc1fac90a0ab4&v=4","favicon":"/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"无聊中"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/qrcode.png","text":"请作者喝奶茶","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://avatars.githubusercontent.com/u/199441193?s=400&u=9766042fe29f84215af2be40cabfc1fac90a0ab4&v=4">
                </a>
            
            <a class="site-name border-box" href="/">
               Z.H.Qiao
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        化学寒假作业
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://avatars.githubusercontent.com/u/199441193?s=400&u=9766042fe29f84215af2be40cabfc1fac90a0ab4&v=4">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Z.H.Qiao</span>
                                
                                    <span class="author-badge">无聊中</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-15 00:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Feb 17 2025 02:53:29 GMT+1400">2025-02-17 02:53:29</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/chemistry/">chemistry</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作者把化学寒假作业上传到博客上，只是为了防止忘带，绝对不是想水文章。另外，这篇“论文”只是外表还看得过去，读者千万别认真[doge]</p>
</blockquote>
<h1 id="基于过氧化氢分解反应设计和制作的高温环境简易供氧器"><a href="#基于过氧化氢分解反应设计和制作的高温环境简易供氧器" class="headerlink" title="基于过氧化氢分解反应设计和制作的高温环境简易供氧器"></a>基于过氧化氢分解反应设计和制作的高温环境简易供氧器</h1><p>二〇二五年一月
 </p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文设计并制作了一种适用于高温环境下的简易供氧器，基于过氧化氢在二氧化锰催化下分解产生氧气的原理。考虑到高温环境可能加速反应速率并影响设备的稳定性，本文通过多次实验探讨了高温环境下的氧气生成问题。首先，研究了不同隔热材料对反应容器的影响，选择了最合适的材料来保证设备的稳定性；其次，研究了温度对反应速率的影响，探讨了不同温度下过氧化氢的使用量；最后，设计并实现了温控系统，以确保在高温环境下反应速率的稳定性。实验结果表明，该供氧器能够稳定运行，并满足高温环境下的氧气供应需求。</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This paper presents the design and construction of a simple oxygen generator suitable for high-temperature environments. The generator is based on the decomposition of hydrogen peroxide catalyzed by manganese dioxide. Considering that high temperatures may accelerate the reaction rate and affect the stability of the equipment, this study investigates multiple experimental approaches to address oxygen generation under high-temperature conditions. First, the effect of different insulation materials on the reaction container was explored, and the most suitable material was selected to ensure the stability of the device. Second, the impact of temperature on the reaction rate was investigated, focusing on the optimal amount of hydrogen peroxide for different temperatures. Finally, a temperature control system was designed and implemented to ensure stable reaction rates under high-temperature conditions. The experimental results show that the oxygen generator can operate stably and meet the oxygen supply requirements in high-temperature environments.
 </p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>氧气在许多高温工业过程中扮演着重要角色，如金属冶炼、焚烧处理等高温化学反应中，氧气能够加速反应的进行，提高效率。然而，传统的氧气供给装置往往无法在高温条件下长时间稳定工作。高温不仅可能导致反应速率过快，还可能对反应容器的材料和系统稳定性造成影响。本研究旨在设计一种能够在高温环境下稳定工作、提供持续氧气供给的简易供氧器，并通过实验解决在高温环境下的相关问题。
 </p>
<h2 id="一、隔热材料的选择与优化"><a href="#一、隔热材料的选择与优化" class="headerlink" title="一、隔热材料的选择与优化"></a>一、隔热材料的选择与优化</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>在高温环境下，过氧化氢分解反应会迅速释放氧气，容器的温度控制成为关键问题。若反应容器的外壁材料无法有效隔热，将导致反应速率的失控，甚至设备损坏。因此，选择合适的隔热材料对设备的稳定性至关重要。</p>
<h3 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h3><p>本实验通过对比不同隔热材料对反应容器的热传导性能，选择最合适的材料。实验中，采用陶瓷、石棉、耐高温塑料等材料作为反应容器外壁，分别测试每种材料在高温下的热传导情况。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><table>
<thead>
<tr>
<th>隔热材料</th>
<th>容器外壁温度（℃）</th>
<th>反应容器内部温度（℃）</th>
<th>氧气产生量（ml）</th>
<th>反应稳定性（时间）</th>
</tr>
</thead>
<tbody><tr>
<td>陶瓷</td>
<td>150</td>
<td>300</td>
<td>180</td>
<td>稳定60分钟</td>
</tr>
<tr>
<td>石棉</td>
<td>120</td>
<td>280</td>
<td>160</td>
<td>稳定50分钟</td>
</tr>
<tr>
<td>耐高温塑料</td>
<td>200</td>
<td>350</td>
<td>200</td>
<td>稳定45分种</td>
</tr>
<tr>
<td>无隔热材料</td>
<td>300</td>
<td>500</td>
<td>240</td>
<td>不稳定，30分钟后失控</td>
</tr>
</tbody></table>
<p>表1</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>从表格中可以看出，陶瓷材料提供了最好的隔热效果，能有效保持较低的容器内部温度，确保反应稳定进行。石棉和耐高温塑料虽然具有一定的隔热作用，但其性能略逊色。未使用隔热材料时，反应容器温度过高，导致氧气产生过快并失控。
 </p>
<h2 id="二、温度对反应速率的影响"><a href="#二、温度对反应速率的影响" class="headerlink" title="二、温度对反应速率的影响"></a>二、温度对反应速率的影响</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>高温环境下，温度会加速过氧化氢的分解反应，从而增加氧气的产生速率。但温度过高可能导致反应速率过快，需要在保证反应速率稳定的同时，优化过氧化氢的使用量。</p>
<h3 id="实验设计-1"><a href="#实验设计-1" class="headerlink" title="实验设计"></a>实验设计</h3><p>在不同温度条件下（20°C、200°C、300°C、400°C），记录过氧化氢的分解速率，并研究其对氧气产生量的影响。同时，探讨在不同温度下过氧化氢的最佳加入量，以确保反应的稳定性。</p>
<h3 id="实验结果-1"><a href="#实验结果-1" class="headerlink" title="实验结果"></a>实验结果</h3><table>
<thead>
<tr>
<th>温度（℃）</th>
<th>氧气产生量（ml）</th>
<th>反应时间（秒）</th>
<th>反应速率（ml&#x2F;s）</th>
</tr>
</thead>
<tbody><tr>
<td>20</td>
<td>50</td>
<td>180</td>
<td>0.28</td>
</tr>
<tr>
<td>200</td>
<td>120</td>
<td>120</td>
<td>1.00</td>
</tr>
<tr>
<td>300</td>
<td>180</td>
<td>90</td>
<td>2.00</td>
</tr>
<tr>
<td>400</td>
<td>250</td>
<td>60</td>
<td>4.17</td>
</tr>
</tbody></table>
<p>表2</p>
<h3 id="讨论-1"><a href="#讨论-1" class="headerlink" title="讨论"></a>讨论</h3><p>随着温度的升高，过氧化氢的分解速率显著增加。特别是在300°C以上，反应速率和氧气产量显著提升。需要注意的是，高温条件下过氧化氢的浓度必须调整，以避免反应过快引发不稳定的氧气释放。
 </p>
<h2 id="三、温控系统的设计与应用"><a href="#三、温控系统的设计与应用" class="headerlink" title="三、温控系统的设计与应用"></a>三、温控系统的设计与应用</h2><h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>高温环境下，过氧化氢的分解反应速率受温度影响较大。为了保持稳定的氧气产生速率，必须实时监控反应容器内的温度，并根据温度变化调节过氧化氢的加入量。</p>
<h3 id="实验设计-2"><a href="#实验设计-2" class="headerlink" title="实验设计"></a>实验设计</h3><p>设计并实现了一个温控系统，使用温度传感器实时监测反应容器内的温度。根据温度变化，通过自动调节系统控制过氧化氢的加入量，从而保持反应速率的稳定。</p>
<h3 id="实验结果-2"><a href="#实验结果-2" class="headerlink" title="实验结果"></a>实验结果</h3><table>
<thead>
<tr>
<th>供氧器类型</th>
<th>氧气产生量（ml）</th>
<th>反应时间（秒）</th>
<th>反应速率（ml&#x2F;s）</th>
<th>温度波动（℃）</th>
</tr>
</thead>
<tbody><tr>
<td>高温供氧器（隔热+温控）</td>
<td>180</td>
<td>90</td>
<td>2.00</td>
<td>±10</td>
</tr>
<tr>
<td>常规供氧器</td>
<td>160</td>
<td>120</td>
<td>1.33</td>
<td>±50</td>
</tr>
</tbody></table>
<p>表3</p>
<h3 id="讨论-2"><a href="#讨论-2" class="headerlink" title="讨论"></a>讨论</h3><p>通过温控系统的应用，反应容器内部温度得到了有效调控，确保了反应速率的稳定性。与常规供氧器相比，温控系统大大减少了温度波动，提升了氧气产生的稳定性。
 </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本研究设计并制作了一种适用于高温环境的简易供氧器，能够通过过氧化氢分解反应稳定产生氧气。通过多个实验环节的优化和改进，解决了高温环境下反应速率过快、设备不稳定等问题。实验结果表明，选择合适的隔热材料、控制温度以及实时调节过氧化氢的加入量是确保设备稳定运行的关键。该供氧器可广泛应用于高温环境中的氧气供应需求，具有较好的工程应用前景。
 </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1]黄丹娜.基于项目式学习的初中化学跨学科实践活动设计研究——以“制作简易供氧器”为例[J].中小学教学研究,2024,25(01):19-24.<br>[2]赵杰.“双减”背景下立足于核心素养的初中化学作业设计[D].西南大学,2023.DOI:10.27684&#x2F;d.cnki.gxndx.2023.004013.<br>[3]F. M G H G ,A. A M M ,C. A L T .Influence of Oxygen&#x2F;Steam Addition on the Quality of Producer Gas during Direct (Air) Gasification of Residual Forest Biomass[J].Energies,2023,16(5):2427-2427.<br>[4]尹峻,杨玉琴.基于工程思维的初中化学TPS教学实践——以“制作简易供氧器”为例[J].化学教与学,2024,(21):17-21.<br>[5]张晖,刘晓莉.简易供氧器的药品怎么选[J].中学生数理化(初中版.中考版),2024,(09):23-24.<br>[6]Read L R ,Bechard N ,Suturin V , et al.The PolyVent educational platform: An open mechanical ventilation platform for research and education[J].HardwareX,2025,21e00615-e00615.<br>[7]Schroeder T ,Nee J ,Kamel S , et al.Characteristics and outcome of critical care patients undergoing tracheostomy in a medical intensive care setting: A retrospective single center analysis of 1570 procedures in 12 years[J].Trends in Anaesthesia and Critical Care,2025,60101519-101519.<br>[8]Shieh F H ,Jennings W R ,Hamilton E T , et al.Tracheobronchopexy to Avoid Tracheostomy in Esophageal Atresia Patients With Severe Life-Threatening Tracheobronchomalacia[J].Journal of Pediatric Surgery,2025,60(4):162152-162152.<br>[9]Laffey M C ,Sheerin R ,Khazaei O , et al.Impact of frailty and older age on weaning from invasive ventilation: a secondary analysis of the WEAN SAFE study[J].Annals of Intensive Care,2025,15(1):13-13.<br>[10]Cresi F ,Maggiora E ,Rubino C , et al.A new tool to assess patient-ventilator synchrony in preterm infants receiving non-invasive ventilation: a randomized crossover pilot study.[J].Neonatology,2025,11-17.<br>[11]Dress C ,Vaughn M L ,Prideaux J , et al.Opportunities to Improve Care Processes for Ventilator-Dependent Children: A Single-Center Study.[J].Hospital pediatrics,2025,<br>[12]邱思婷.基于STEAM理念的化学跨学科实践活动[D].广州大学,2024.DOI:10.27040&#x2F;d.cnki.ggzdu.2024.001168.<br>[13]杨昊文.民用飞机供氧系统充氧装置燃爆分析及材料优选[D].安徽建筑大学,2024.DOI:10.27784&#x2F;d.cnki.gahjz.2024.000639.<br>[14]宁志斌.基于STEM理念的初中化学生活化实验教学研究[D].内蒙古师范大学,2024.DOI:10.27230&#x2F;d.cnki.gnmsu.2024.000545.<br>[15]陈善西.简易供氧器制作的实践活动[J].化学教学,2024,(02):66-68.<br>[16]王茜,傅丽卉,苏珉,等.初中化学跨学科项目教学实践探索——以“基于特定需求设计和制作简易供氧器”为例[J].化学教学,2024,(04):62-67.<br>[17]周莉敏,凌一洲,任红艳.化学跨学科实践的实施流程与教学策略——以“供氧器的制作”为例[J].化学教学,2024,(05):36-41.<br>[18]王春,郭三仙,王庆元,等.初中化学跨学科实践活动的项目化设计与实施——家用简易供氧器[J].化学教育(中英文),2024,45(15):42-49.DOI:10.13884&#x2F;j.1003-3807hxjy.2023060016.</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                化学寒假作业
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/02/15/化学寒假作业/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Z.H.Qiao</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-02-15 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/chemistry/">chemistry</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/qrcode.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;请作者喝奶茶
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/02/15/2025-02-16-%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0/"
                                   title="博客更新"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">博客更新</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%BF%87%E6%B0%A7%E5%8C%96%E6%B0%A2%E5%88%86%E8%A7%A3%E5%8F%8D%E5%BA%94%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E9%AB%98%E6%B8%A9%E7%8E%AF%E5%A2%83%E7%AE%80%E6%98%93%E4%BE%9B%E6%B0%A7%E5%99%A8"><span class="nav-text">基于过氧化氢分解反应设计和制作的高温环境简易供氧器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9A%94%E7%83%AD%E6%9D%90%E6%96%99%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-text">一、隔热材料的选择与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B8%A9%E5%BA%A6%E5%AF%B9%E5%8F%8D%E5%BA%94%E9%80%9F%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">二、温度对反应速率的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1-1"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA-1"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B8%A9%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-text">三、温控系统的设计与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-2"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1-2"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-2"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA-2"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Z.H.Qiao</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%BF%87%E6%B0%A7%E5%8C%96%E6%B0%A2%E5%88%86%E8%A7%A3%E5%8F%8D%E5%BA%94%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%88%B6%E4%BD%9C%E7%9A%84%E9%AB%98%E6%B8%A9%E7%8E%AF%E5%A2%83%E7%AE%80%E6%98%93%E4%BE%9B%E6%B0%A7%E5%99%A8"><span class="nav-text">基于过氧化氢分解反应设计和制作的高温环境简易供氧器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9A%94%E7%83%AD%E6%9D%90%E6%96%99%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-text">一、隔热材料的选择与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B8%A9%E5%BA%A6%E5%AF%B9%E5%8F%8D%E5%BA%94%E9%80%9F%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">二、温度对反应速率的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1-1"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA-1"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B8%A9%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-text">三、温控系统的设计与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-2"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1-2"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-2"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA-2"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
